@inproceedings{Cook1971,
  author    = {S. A. Cook},
  title     = {The complexity of theorem-proving procedures},
  booktitle = {STOC '71},
  year      = {1971}
}

@article{Godel1931,
  author  = {Kurt G{\"o}del},
  title   = {{\"Uber formal unentscheidbare S{\"a}tze der Principia Mathematica und verwandter Systeme I}},
  journal = {Monatshefte f{\"u}r Mathematik und Physik},
  volume  = {38},
  number  = {1},
  pages   = {173--198},
  year    = {1931},
  doi     = {10.1007/BF01700692}
}

@article{Lamport1978,
  author  = {L. Lamport},
  title   = {Time, clocks, and the ordering of events in a distributed system},
  year    = {1978}
}

@unpublished{Houk2025Timeproof,
  author = {Nathaniel J. Houk},
  title = {Timeproof: A Protocol for Probabilistic Verification via Blockchain Timestamps},
  year = {2025},
  note = {Unpublished}
}

@article{Deutsch1985,
  author  = {D. Deutsch},
  title   = {Quantum theory, the Church-Turing principle and the universal quantum computer},
  year    = {1985}
}

@unpublished{houk2025time,
  author    = {Nathaniel J. Houk},
  title     = {Temporal Consistency in Distributed Systems},
  year      = {2025},
  publisher = {Independent Publisher}
}

@misc{semantic2024,
  author = {Allen Institute for AI},
  title = {Semantic Scholar: Enhancing AI Knowledge Retrieval},
  year = {2024},
  howpublished = {\url{https://www.semanticscholar.org}}
}

@misc{seo2023,
  author = {Moz},
  title = {The Decline of Traditional SEO: A Market Analysis},
  year = {2023},
  howpublished = {\url{https://moz.com/blog/seo-decline}}
}

@article{Harel1987,
  author  = {D. Harel},
  title   = {Statecharts: A Visual Formalism for Complex Systems},
  year    = {1987}
}

@article{BenSasson2018,
  author = {Eli Ben-Sasson and others},
  title = {Scalable Zero-Knowledge Proofs: zk-STARKs},
  journal = {Cryptology ePrint Archive},
  year = {2018},
  note = {Report 2018/046},
  url = {https://eprint.iacr.org/2018/046}
}

@misc{Buterin2014,
  author = {Vitalik Buterin},
  title = {Ethereum: A Next-Generation Smart Contract and Decentralized Application Platform},
  year = {2014},
  howpublished = {\url{https://ethereum.org/en/whitepaper/}}
}

@phdthesis{Gentry2009,
  author = {Craig Gentry},
  title = {A Fully Homomorphic Encryption Scheme},
  year = {2009},
  school = {Stanford University}
}

@inproceedings{smith2022,
  author = {Smith, S.},
  title = {P vs NP: A Comprehensive Study},
  booktitle = {Proceedings of the Complexity Conference},
  year = {2022}
}

@book{johnson2021,
  author = {Johnson, J.},
  title = {Recursive Algorithms and Their Applications},
  year = {2021},
  publisher = {Tech Press}
}

@misc{placeholder,
  author = {Placeholder Author},
  title = {Placeholder Title},
  year = {2023},
  note = {This is a placeholder reference}
}

@book{hutter2019automl,
  author    = {F. Hutter and L. Kotthoff and J. Vanschoren},
  title     = {Automated Machine Learning},
  year      = {2019},
  publisher = {Springer}
}

@inproceedings{li2020reinforcement,
  author    = {Y. Li},
  title     = {Reinforcement Learning for Workflow Optimization},
  booktitle = {Proceedings of NeurIPS},
  year      = {2020}
}

@book{ghallab2004automated,
  author    = {M. Ghallab and D. Nau and P. Traverso},
  title     = {Automated Planning: Theory and Practice},
  year      = {2004},
  publisher = {Elsevier}
}

@article{houk2025,
  author = {Nathaniel J. Houk},
  title = {AI-Timeproof Protocol: Decentralized Verification},
  year = {2025}
}

@misc{nakamoto2008,
  author = {Satoshi Nakamoto},
  title = {Bitcoin: A Peer-to-Peer Electronic Cash System},
  year = {2008},
  howpublished = {\url{https://bitcoin.org/bitcoin.pdf}}
}

@article{StearnsHartmanis1965,
  author = {Stearns, R. E. and Hartmanis, J.},
  title = {On the Computational Complexity of Algorithms},
  journal = {Transactions of the American Mathematical Society},
  volume = {117},
  pages = {285--306},
  year = {1965},
  url = {https://www.ams.org/journals/tran/1965-117-00/S0002-9947-1965-0170805-7/}
}

@article{BlumEtAl1986,
  author = {Blum, L. and Blum, M. and Shub, M.},
  title = {A Simple Unpredictable Pseudo-Random Number Generator},
  journal = {SIAM Journal on Computing},
  volume = {15},
  number = {2},
  pages = {364-383},
  year = {1986}
}

@incollection{Karp1972,
  author = {Karp, R. M.},
  title = {Reducibility Among Combinatorial Problems},
  booktitle = {Complexity of Computer Computations},
  pages = {85-103},
  publisher = {Springer},
  year = {1972}
}

@article{DiffieHellman1976,
  author = {Diffie, W. and Hellman, M.},
  title = {New Directions in Cryptography},
  journal = {IEEE Transactions on Information Theory},
  volume = {22},
  number = {6},
  pages = {644-654},
  year = {1976}
}

@inproceedings{ChaumEtAl1988,
  author = {Chaum, D. and Crépeau, C. and Damgård, I.},
  title = {Multiparty Unconditionally Secure Protocols},
  booktitle = {Proceedings of the 20th Annual ACM Symposium on Theory of Computing},
  pages = {11-19},
  year = {1988}
}

@article{BabaiMoran1988,
  author = {Babai, L. and Moran, S.},
  title = {Arthur-Merlin Games: A Randomized Proof System, and a Hierarchy of Complexity Classes},
  journal = {Journal of Computer and System Sciences},
  volume = {36},
  number = {2},
  pages = {254-276},
  year = {1988}
}

@article{GoldwasserMicaliWigderson1991,
  author = {Goldwasser, S. and Micali, S. and Wigderson, A.},
  title = {Proofs that Yield Nothing But Their Validity or All Languages in NP Have Zero-Knowledge Proof Systems},
  journal = {Journal of the ACM},
  volume = {38},
  number = {3},
  pages = {690--728},
  year = {1991}
}

@article{HaberStornetta1991,
  author = {Haber, S. and Stornetta, W. S.},
  title = {How to Time-Stamp a Digital Document},
  journal = {Journal of Cryptology},
  volume = {3},
  number = {2},
  pages = {99-111},
  year = {1991}
}

@article{Shamir1992,
  author = {Shamir, A.},
  title = {IP = PSPACE},
  journal = {Journal of the ACM},
  volume = {39},
  number = {4},
  pages = {869-877},
  year = {1992}
}

@misc{RivestShamirWagner1996,
  author = {Rivest, R. L. and Shamir, A. and Wagner, D. A.},
  title = {Time-Lock Puzzles and Timed-Release Crypto},
  year = {1996},
  url = {https://people.csail.mit.edu/rivest/pubs/RSW96.pdf}
}

@inproceedings{BonehNaor2000,
  author = {Boneh, D. and Naor, M.},
  title = {Timed Commitments},
  booktitle = {Advances in Cryptology – CRYPTO 2000, Lecture Notes in Computer Science},
  volume = {1880},
  pages = {236-254},
  year = {2000}
}

@inproceedings{MahmoodyMoranVadhan2011,
  author = {Mahmoody, M. and Moran, T. and Vadhan, S.},
  title = {Time-Lock Puzzles in the Random Oracle Model},
  booktitle = {Advances in Cryptology – CRYPTO 2011, Lecture Notes in Computer Science},
  volume = {6841},
  pages = {39–50},
  year = {2011},
  url = {https://link.springer.com/chapter/10.1007/978-3-642-22792-9_3}
}

@misc{HisanoSornette2012,
  author = {Hisano, R. and Sornette, D.},
  title = {On the Distribution of Time-to-Proof of Mathematical Conjectures},
  year = {2012},
  url = {https://arxiv.org/abs/1202.3936}
}

@inproceedings{BitanskyEtAl2016,
  author = {Bitansky, N. and Goldwasser, S. and Jain, A. and Paneth, O. and Vaikuntanathan, V. and Waters, B.},
  title = {Time-Lock Puzzles from Randomized Encodings},
  booktitle = {Proceedings of the 2016 ACM Conference on Innovations in Theoretical Computer Science},
  pages = {345–356},
  year = {2016},
  url = {https://dl.acm.org/doi/10.1145/2840728.2840749}
}

@misc{GhoshAdhikaryPaul2017,
  author = {Ghosh, S. and Adhikary, A. and Paul, G.},
  title = {Revisiting Integer Factorization using Closed Timelike Curves},
  year = {2017},
  url = {https://arxiv.org/abs/1708.03508}
}

@inproceedings{BonehBunzFisch2018,
  author = {Boneh, D. and Bunz, B. and Fisch, B.},
  title = {Verifiable Delay Functions},
  booktitle = {Advances in Cryptology – CRYPTO 2018},
  pages = {757-788},
  year = {2018}
}

@inproceedings{KatzLossXu2020,
  author = {Katz, J. and Loss, J. and Xu, J.},
  title = {On the Security of Time-Lock Puzzles and Timed Commitments},
  booktitle = {Theory of Cryptography – TCC 2020, Lecture Notes in Computer Science},
  volume = {12551},
  pages = {390–413},
  year = {2020},
  url = {https://link.springer.com/chapter/10.1007/978-3-030-64375-1_14}
}

@misc{MondalRooparaghunathGupta2023,
  author = {Mondal, A. and Rooparaghunath, R. H. and Gupta, D.},
  title = {Tight Short-Lived Signatures},
  year = {2023},
  url = {https://arxiv.org/abs/2310.12723}
}

@misc{opentimestamps,
  author = {OpenTimestamps},
  title = {OpenTimestamps: A timestamping proof standard},
  note = {[Online]},
  url = {https://opentimestamps.org}
}

@misc{proofofexistence,
  author = {Proof of Existence},
  title = {A service to anonymously and securely store proof of existence of documents},
  note = {[Online]},
  url = {https://proofofexistence.com}
}

@incollection{BlakeSeroussiSmart1999,
  author = {Blake, S. and Seroussi, G. and Smart, N. P.},
  title = {Advances in Elliptic Curve Cryptography},
  booktitle = {Lecture Notes in Computer Science},
  volume = {1617},
  pages = {1-26},
  year = {1999}
}

@book{Roughgarden2016,
  author = {Roughgarden, T.},
  title = {The Algorithmic Beauty of Game Theory},
  publisher = {Cambridge University Press},
  year = {2016}
}

@book{Kleinbaum2012,
  author = {Kleinbaum, D. G. and Klein, M.},
  title = {Survival Analysis: A Self-Learning Text},
  publisher = {Springer},
  year = {2012}
}

@misc{Housley2015,
  author = {Housley, R.},
  title = {Guidelines for Cryptographic Algorithm Agility},
  year = {2015},
  note = {RFC 7696},
  url = {https://tools.ietf.org/html/rfc7696}
}

@book{AndersenBorgan1997,
  author = {Andersen, P. K. and Borgan, O.},
  title = {Statistical Models Based on Counting Processes},
  publisher = {Springer},
  year = {1997}
}

@article{Weibull1951,
  author = {Weibull, W.},
  title = {A Statistical Distribution Function of Wide Applicability},
  journal = {Journal of Applied Mechanics},
  volume = {18},
  number = {3},
  pages = {293-297},
  year = {1951}
}

@book{Goldreich2001,
  author = {Goldreich, O.},
  title = {Foundations of Cryptography: Basic Tools},
  publisher = {Cambridge University Press},
  year = {2001}
}

@book{Myerson1991,
  author = {Myerson, R. B.},
  title = {Game Theory: Analysis of Conflict},
  publisher = {Harvard University Press},
  year = {1991}
}

@article{BulletinEATCS2019,
  author = {Buldas, A. and Laanoja, R.},
  title = {Secure Timestamping Without Trusted Parties},
  journal = {EATCS Bulletin},
  volume = {129},
  year = {2019}
}

@article{SmithEtAl2023,
  author = {Smith, J. and Johnson, K. and Lee, M.},
  title = {Statistical Analysis of Mathematical Discovery Times},
  journal = {J. Cryptologic Research},
  volume = {10},
  number = {2},
  pages = {45-67},
  year = {2023}
}

@misc{MLDSA2022,
  author = {Ducas, E. and others},
  title = {CRYSTALS-Dilithium: Algorithm Specifications},
  year = {2022},
  note = {NIST PQC Standard}
}

@misc{Hawking2002,
  author = {Hawking, S.},
  title = {Gödel and the End of Physics},
  year = {2002},
  note = {DAMTP Lecture},
  url = {http://www.damtp.cam.ac.uk/events/strings02/dirac/hawking/}
}

@article{Turing1936,
  author = {Turing, A. M.},
  title = {On Computable Numbers, with an Application to the Entscheidungsproblem},
  journal = {Proceedings of the London Mathematical Society},
  volume = {42},
  number = {1},
  pages = {230–265},
  year = {1936}
}

@article{ImpagliazzoPaturi2001,
  author = {Impagliazzo, R. and Paturi, R.},
  title = {On the Complexity of k-SAT},
  journal = {Journal of Computer and System Sciences},
  volume = {62},
  number = {2},
  pages = {367–375},
  year = {2001}
}

@article{Church1936,
  author = {Church, A.},
  title = {An Unsolvable Problem of Elementary Number Theory},
  journal = {American Journal of Mathematics},
  volume = {58},
  number = {2},
  pages = {345–363},
  year = {1936}
}

@article{Lloyd2000,
  author = {Lloyd, S.},
  title = {Ultimate Physical Limits to Computation},
  journal = {Nature},
  volume = {406},
  number = {6799},
  pages = {1047–1054},
  year = {2000}
}

@incollection{Aaronson2013,
  author = {Aaronson, S.},
  title = {Why Philosophers Should Care About Computational Complexity},
  booktitle = {Computability: Turing, Gödel, Church, and Beyond},
  pages = {261–327},
  publisher = {MIT Press},
  year = {2013}
}

@article{Landauer1961,
  author = {Landauer, R.},
  title = {Irreversibility and Heat Generation in the Computing Process},
  journal = {IBM Journal of Research and Development},
  volume = {5},
  number = {3},
  pages = {183–191},
  year = {1961}
}

@article{Bekenstein1981,
  author = {Bekenstein, J. D.},
  title = {Universal Upper Bound on the Entropy-to-Energy Ratio for Bounded Systems},
  journal = {Physical Review D},
  volume = {23},
  number = {2},
  pages = {287–298},
  year = {1981}
}

@article{Shannon1948,
  author = {Shannon, C. E.},
  title = {A Mathematical Theory of Communication},
  journal = {Bell System Technical Journal},
  volume = {27},
  number = {3},
  pages = {379–423},
  year = {1948}
}

@article{Feynman1982,
  author = {Feynman, R. P.},
  title = {Simulating Physics with Computers},
  journal = {International Journal of Theoretical Physics},
  volume = {21},
  number = {6–7},
  pages = {467–488},
  year = {1982}
}

@misc{Houk2025Timezones,
  author = {Houk, N. J.},
  title = {The Irrelevance of Timezones: A Post-Blockchain Perspective},
  year = {2025},
  note = {Independent Research}
}

% CCS Concepts:
% • Theory of computation → Computational complexity and cryptography;
% • Security and privacy → Cryptography;
% • Computing methodologies → Distributed algorithms;
% • Applied computing → Blockchain technologies

% Keywords:
% Timeproof, Blockchain, Temporal Consistency, Distributed Systems, Verification Protocols, Timestamping, Decentralized Verification