\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Houk2024Timezones}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Definitions}{1}{section.2}\protected@file@percent }
\citation{Houk2024Timeproof}
\citation{Houk2023Timezones}
\citation{Witten1995}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proof}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}M-Theory Dimensional Analysis}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Blockchain Verification}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implications}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Computational Complexity}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cosmological Consequences}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Cryptographic Implications of MAD Paradox}{3}{subsection.4.3}\protected@file@percent }
\citation{Houk2024Timezones}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Computational Complexity and MAD Paradox}{4}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Blockchain and Mathematical Discovery}{4}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Philosophical Consequences}{4}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}{section.5}\protected@file@percent }
\bibcite{Hawking2002}{1}
\bibcite{Witten1995}{2}
\bibcite{Cook1971}{3}
\bibcite{Houk2023Timezones}{4}
\bibcite{Houk2024Timeproof}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Connection to Incompleteness Theorems}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Thought Experiment: Quantum Coin Flip}{6}{subsection.5.2}\protected@file@percent }
\gdef \@abspage@last{6}
